PORT=5000
MONGODB_URI=mongodb+srv://FirstMongoDb:YM2REvZ4EDqzWvR@cluster0.cpbvv.mongodb.net/FirstMongoDb?retryWrites=true&w=majority
JWT_SUCRTE_KEY=6baf3a22626439aaa1e7f8a96b9cdba629b9d4459b5485157d0679d86aea5731